video -https://www.youtube.com/watch?v=YkPBziFRrP4
class Solution{
public:
    string chooseandswap(string a){
        // Code Here
        set<char>s(a.begin(),a.end());
        
        for(int i=0;i<a.size();i++){
            s.erase(a[i]);
            
            if(s.empty())
                break;
            
                if(*s.begin()<a[i]){
                char c=*s.begin();
                char r=a[i];
                for(int j=0;j<a.size();j++){
                    if(a[j]==c){
                        a[j]=r;
                    }
                    else if(a[j]==r) {
                        a[j]=c;
                        
                    }
                    
                }
                break;
              }
        }
        return a;
        
    }
    
};
