https://www.youtube.com/watch?v=8GDHYgbxTN4 see video 
class Solution{
    public:
    long long int maximizeSum(long long int a[], int n, int k)
    {
        long long int ans=accumulate(a,a+n,0);
        sort(a,a+n);
        int i=0;
        while(i<n && a[i]<0 && k>0)
        {
            a[i]*=-1;
            ans+=2*a[i++];
            k--;
        }
        //cout<<ans<<" "<<k<<endl;
        
        //cout<<a[0]<<endl;
        
        if(k%2) return ans-2*(*(min_element(a,a+n)));
        return ans;
    }
};
