class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.

    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)v.push_back({start[i],end[i]});
        sort(v.begin(),v.end());
        int last=v[0].second;
        int ans=1;
        for(int i=1;i<n;i++)
        {
            if(last<v[i].first)
            {
                last=v[i].second;
                ans++;
            }
            else last=min(last,v[i].second);
        }
       
       
        return ans;

    }
};
