// User function Template for C++

class Solution{
public:

    int pageFaults(int n, int C, int pages[]){
        // code here
        vector<int> v;
        int c=0;
        for(int i=0;i<n;i++){
            auto it=find(v.begin(),v.end(),pages[i]);
            if(it==v.end()){
                c++;
                if(v.size()==C)
                v.erase(v.begin());
                v.push_back(pages[i]);
            }
            else{
                v.erase(it);
                v.push_back(pages[i]);
            }
        }
        return c;
    }
};
