class Solution{
    void solve(Node* root,int k,vector<int>path,int &cnt,int sum){
        if(!root)return ;
        path.push_back(root->data);
        solve(root->left,k,path,cnt,sum);
        solve(root->right,k,path,cnt,sum);
        int size=path.size();
        for(int i=size-1;i>=0;i--){
            sum+=path[i];
            if(sum==k)cnt++;
        }
        path.pop_back();
    }
  public:
    int sumK(Node *root,int k)
    {
        vector<int>path;
        int cnt=0;
        int sum=0;
        solve(root,k,path,cnt,sum);
        return cnt;
    }
};
