void inorder(Node *root,vector<int> &v)
{
    if(root==NULL)
    return;
    inorder(root->left,v);
    v.push_back(root->data);
    inorder(root->right,v);
}
Node *buildtree(vector<int> &v,int s,int e)
{
    if(s>e)
    return NULL;
    int mid=s+(e-s)/2;
    Node *root=new Node(v[mid]);
    root->left=buildtree(v,s,mid-1);
    root->right=buildtree(v,mid+1,e);
    return root;
}
Node* buildBalancedTree(Node* root)
{
	// Code here
	vector<int>v;
	inorder(root,v);
	int s=0,e=v.size()-1;
	Node *x=buildtree(v,s,e);
return x;
	
}
