

string isSubset(int a1[], int a2[], int n, int m) {
    if(m>n){
        return "No";
    }
    map<int,int> mp;
    // map<int, int> mp2;
    for(int i=0;i<m; i++){
        mp[a2[i]]++;
    }
    for(int i =0;i<n;i++){
        if(mp.find(a1[i])!=mp.end()) //mtlb present h
        mp[a1[i]]--;
        
    }
    
    for(auto x : mp){
        if(x.second>0){ //mtlb ya to koi element mila hi nhi a1 me , ya fir utni frequency se nhi mila
            return "No";
        }

    }
    
    return "Yes";
}
