class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      vector<int>v;
      for(int i=0;i<N;i++)v.push_back(arr[i]);
      sort(v.begin(),v.end());
      int maxi=1,len=1;
      for(int i=1;i<N;i++)
      {
          if((v[i]-v[i-1])==1)
          {
            len++;
            if(len>maxi)
            {
                maxi=len;
            }
          }
          if(v[i]-v[i-1]>1)
          {
              len=1;
          }
      }
      return maxi;
    }
};
