
class Solution{
public:

	long long maxProduct(vector<int> arr, int n) 
	{
	    long long curr = 1;
	    long long maxi = INT_MIN;
	    for(int i = 0; i < n; i++)
	    {
	        curr = curr * arr[i];
	        maxi = max(maxi, curr);
	        
	        if(curr == 0)
	        curr = 1;
	       
	    }
	    curr = 1;
	    for(int i = n-1; i >= 0; i--)
	    {
	        curr = curr * arr[i];
	        maxi = max(maxi, curr);
	        
	        if(curr == 0)
	        curr = 1;
	       
	    }
	    
	    return maxi;
	}
};
