/*You are required to complete this method*/

class Solution{
  public:
  bool issafe(string str)
  {
      int n=str.length();
      if(n==0 || n>3 || (str[0]=='0'&&n>1) || stoi(str)>255)
      return false;
      return true;
  }
    vector<string> genIp(string &s) {
        // Your code here
        vector<string> res;
        int n=s.length();
        if(n>12)  
        return res;
        for(int i=1; i<n; i++)
        {
            for(int j=i+1; j<n-1; j++)
            {
                for(int k=j+1; k<n; k++)
                {
                    string first=s.substr(0,i);
                    string second=s.substr(i, j-i);
                    string third=s.substr(j, k-j);
                    string fourth=s.substr(k, n-k);
                    if(issafe(first) && issafe(second) && issafe(third) && issafe(fourth))
                    res.push_back(first+"."+second+"."+third+"."+fourth);
                }
            }
        }
       return res; 
        
    }

};
