Next Permutation
https://www.youtube.com/watch?v=TOvWyFT0xCw
// User function Template for C++

class Solution{
public:
    vector<int> nextPermutation(int n, vector<int> arr){
        // code here
        int ind1 ;
        bool present = false ;
        for(int i=n-1;i>0;i--){
            if(arr[i]>arr[i-1]){
                present = true ;
                ind1 = i-1 ;
                break ;
            }
        }
        int ind2 ;
        if(present==false)sort(arr.begin(),arr.end()) ;
        else{
            for(int i=n-1;i>=ind1+1;i--){
                if(arr[i]>arr[ind1]){ 
                ind2 = i ;
                break ;
                }
            }
            swap(arr[ind1],arr[ind2]) ;
            sort(arr.begin()+ind1+1,arr.end()) ;
        }
        return arr ;
    }
};
