class Solution {
public:
    int maxSubStr(string str){
        //Write your code here
        int cnt0=0,cnt1=0,ans=0;
        for(int i=0;i<str.size();i++)
        {
            if(str[i]=='0')
            cnt0++;
            else
            cnt1++;
            
            if(cnt0==cnt1 && cnt0>0)
            {
                ans+=1;
                cnt0=0;
                cnt1=0;
            }
        }
        if( cnt0>0 || cnt1>0 )
        return -1;
        return ans;
        
    }
};
