//User function Template for C++

class Solution{
public:
    int minValue(string s, int k){
        priority_queue<int> pq;
        unordered_map<char, int> mp;
        int sum = 0;
        
        for(int i=0; i<s.length(); i++){
            mp[s[i]]++;
        }
        
        for(auto i: mp){
            pq.push(i.second);
        }
        
        for(int i=0; i<k; i++){
            int top = pq.top();
            pq.pop();
            pq.push(top-1);
        }
        
        while(!pq.empty()){
            int top = pq.top();
            sum = sum + (top*top);
            pq.pop();
        }
        return sum;
    }
};
