class Solution
{
    public:
    //Function to evaluate a postfix expression.
    int evaluatePostfix(string S)
    {
        stack<int> s;
        for(char x:S){
            if(x>='0'&&x<='9') s.push(x-'0');
            else{
                int b = s.top(); s.pop();
                int a = s.top(); s.pop();
                if(x =='+') s.push(a+b);
                else if(x=='-') s.push(a-b);
                else if(x=='*') s.push(a*b);
                else s.push(a/b);
            }
        }
        return s.top();
    }
};
