//User function template for C++

class Solution{
  public:
  int dp[1007][1007];
    bool lcs(string a,string b,string c,int i,int j,int k){
        if(k==0)return 1;
        
        if(dp[i][j]!=-1)return dp[i][j];
        
        bool f_a=0,f_b=0;
        
        if(a[i-1]==c[k-1] && i>=1)
        f_a=lcs(a,b,c,i-1,j,k-1);
        
        if(b[j-1]==c[k-1] && j>=1)
        f_b=lcs(a,b,c,i,j-1,k-1);
        
        return dp[i][j]=f_a||f_b;
    }
    bool isInterleave(string A, string B, string C) 
    {
        if(A.size()+B.size()!=C.size())return 0;
        memset(dp,-1,sizeof(dp));
        return lcs(A,B,C,A.size(),B.size(),C.size());
    }

};
