https://www.youtube.com/watch?v=MMr19RE7KYY
// User function Template for C++

class Solution{
    // same as dp on squares (count subsqaures)
public:
    int maxSquare(int n, int m, vector<vector<int>> mat){
        // code here
        vector<vector<int>> dp(n,vector<int>(m,0));
        
        for(int i=0;i<n;i++)
        dp[i][0]=mat[i][0];
        
        for(int i=0;i<m;i++)
        dp[0][i]=mat[0][i];
        
        
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                if(mat[i][j]==0)
                dp[i][j]=0;
                else
                dp[i][j]=1+min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1]));
            }
        }
        
        int mx=0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                mx=max(mx,dp[i][j]);
            }
        }
        
        return mx;
    }
};
