class Solution{
public:
    int longestSubsequence(int N, int A[])
    {
        int dp[N+1]; int ans = 1;
        
        for(int i = 1 ; i <= N ; i++) { dp[i] = 1; }
        
        for( int i = 1 ; i <= N ; i++ ) {
            
            for ( int j = 1 ; j < i ; j++ ) {
                
                if ( abs(A[j-1] - A[i-1]) == 1 ) {
                    
                    dp[i] = max( dp[i] , dp[j] + 1 );
                    
                }
                
            }
            
            ans = max(ans,dp[i]);
            
        }
        
        return ans;
        
    }
};
