1)string a
2) string b
3)LCS answer hoga

//User function Template for C++

class Solution{
    int lcs(int x, int y, string text1, string text2)
    {
        // your code here
        vector<vector<int>>dp(x+1, vector<int>(y+1, 0));
        for(int j=0; j<y; j++) dp[0][j] = 0;
        for(int i=0; i<x; i++) dp[i][0] = 0;
        for(int i=1; i<=x; i++)
        {
            for(int j=1; j<=y; j++)
            {
                if(text1[i-1]==text2[j-1]) dp[i][j] = 1 + dp[i-1][j-1];
                else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[x][y];
    }
  public:
    int longestPalinSubseq(string A) {
        //code here
        string r = A;
        reverse(r.begin(), r.end());
        return lcs(A.size(), r.size(), A, r);
    }
};
