class Solution
{
    public:
    //Function to find the maximum number of cuts.
    int solve(int n , int x , int y , int z , vector<int> & dp){
        if(n == 0){
            return 0;
        }
        if(n < 0){
            return INT_MIN;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        int ans1 = 1 + solve(n - x , x , y , z , dp);
        int ans2 = 1 + solve(n - y , x , y , z , dp);
        int ans3 = 1 + solve(n - z , x , y , z , dp);
        
        dp[n] = max(ans1 , max(ans2 , ans3));
        return dp[n];
    }
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        vector<int> dp(n + 1 , -1);
        int ans = solve(n , x , y , z , dp);
        if(ans < 0){
            return 0;
        }
        return ans;
    }
};
