// User function Template for C++
Maximum sum Rectangle
class Solution {
  public:
    int kadane(vector<int>v)

  {

        int sum=0;

        int max=INT_MIN;

        for(int i=0;i<v.size();i++)

        {

            sum+=v[i];

            if(sum>max)

            max=sum;

            if(sum<0)

            sum=0;

        }

        return max;

    }

    

    int maximumSumRectangle(int R, int C, vector<vector<int>> M) {

        // code here

        int mx =INT_MIN;

        for(int i = 0; i<R;i++)

        {

            vector<int>v(C,0);

            for(int i1 = i;i1<R;i1++)

            {

                for(int j =0;j<C;j++)

                {

                    v[j] += M[i1][j];

                }

                mx = max(mx,kadane(v));

            }

        }

        return (mx);

    }
};
