//User function template for C++
class Solution{
public:	
	int maxSubstring(string S)
	{
        int curr=0;
        int ans=0;
        
        for(char ch:S)
        {
            if(ch == '1')
            {
                curr--;
            }
            else
            {
                curr++;
            }
            
            ans=max(ans,curr);
            
            if(curr < 0) //why you will take more ones then zero?
            {
                curr=0;
            }
        }
        
        if(ans == 0)
        {
            return -1;
        }
        
        return ans;
	}
};
