https://www.youtube.com/watch?v=CqgK_qi4SKQ&t=698s
class Solution{
  public:
    int minJumps(int arr[], int n){
        // Your code here
        if(n==1)
        {
            return 0;
        }
        if(arr[0]==0)
        {
            return -1;
        }
        int step=arr[0];
        int jump=1;
        int range=arr[0];
        for(int i=1;i<n;i++)
        {
            range=max(range,arr[i]+i);
            if(i==n-1)
            {
                return jump;
            }
            step--;
            if(i>=range)
            {
                return -1;
            }
            if(step==0)
            {
                jump++;
                step=range-i;
            }
        }
        if(range<n-1)
        {
            return -1;
        }
    }
};
