// User function Template for C++
class Solution{

public:

    int mod = 1e9 +7;

    int nCr(int n, int r){

      

        if(r>n)return 0;

        

        vector<vector<int>> ncr(n+1,vector<int>(n+1,0));

        

        // initilizing first row

        for(int i=0;i<=n;i++) ncr[i][0]=1;

       

        

        for(int i=1;i<=n;i++)

        {

            for(int j=1;j<=i && j<=n;j++)

            {

                if(i==1 && j==1)ncr[i][j]=1;

                else

                {

                    ncr[i][j]= (ncr[i-1][j-1]+ncr[i-1][j])%mod;

                    // using ncr = n-1Cr-1 + n-1Cr

                }

            }

        }

        

        return ncr[n][r];

    }

};
