video -https://www.youtube.com/watch?v=_4rxBuhyLXw
class Solution{   
public:
     int median(vector<vector<int>> &matrix, int R, int C){
        //finding the max and min
        int Max=0; int Min=2000;
        for(int i=0;i<R;i++){
            if(matrix[i][0]<Min){
                Min=matrix[i][0];
            }
		if(matrix[i][C-1]>Max){
                Max=matrix[i][C-1];
            }
        }
        
        //median
        int mid=Min+(Max-Min)/2;
        int desired=(R*C+1)/2;
        while(Min<Max){
            int place=0;
            for(int i=0;i<R;++i){
               place += upper_bound(matrix[i].begin(),matrix[i].end(), mid)-matrix[i].begin();
            }
            if(place<desired){
                Min=mid+1;
            }else{
                Max=mid;
            }
            mid=Min+(Max-Min)/2;
        }
        return Min;}
};
