class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > vec, int r, int c) 
    {
        // code here
        vector<int > ans;
        int sr=0,er=r-1,sc=0,ec=c-1;
        int n=r*c;
        while(n>ans.size())
        {
          for (int i=sc;i<=ec &&n>ans.size();i++)
          {
             ans.push_back(vec[sr][i]);
             
          }
          sr++;
          for (int i=sr;i<=er&&n>ans.size();i++)
          {
               ans.push_back(vec[i][ec]);
          }
          ec--;
          for(int i=ec;i>=sc&&n>ans.size();i--)
          {
                ans.push_back(vec[er][i]);
          }
          er--;
          for(int i=er;i>=sr&&n>ans.size();i--)
            ans.push_back(vec[i][sc]);
            sc++;
        }
        return ans;
    }
};
