class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  
    {
      int largest=i;
      int li=2*i+1;int ri=2*i+2;
      if(li<n && arr[li]>arr[largest]){
         largest=li;
      }
       if(ri<n && arr[ri]>arr[largest])
       {
         largest=ri;
      }
      if(largest!=i){
          swap(arr[i],arr[largest]); 
          heapify(arr,n,largest);
      }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
        for(int i=n/2-1;i>=0;i--){
            heapify(arr,n,i);
        }
    }
     public: void heapSort(int arr[], int n)
    {
        buildHeap(arr,n);
        for(int i = n-1;i>0;i--)
        {
            swap(arr[0],arr[i]);
            heapify(arr,i,0);
        }
    }
    
};
