class Solution{
    public:
    vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) {
           int i = 0;
        int j = 0;
        vector<int> v;
        while(i<n && j<m){
            if(a[i]>b[j]){
                v.push_back(a[i++]);
                
            }
            else{
                v.push_back(b[j++]);
            }
        }
        while(i<n){
            v.push_back(a[i++]);
        }
        while(j<m){
             v.push_back(b[j++]);
        }
        return v;
